{"schema":"1.0","details":{"displayName":"RGB Color Detection APP","description":"","createdTime":"2020-09-11T18:33:06.9896798Z","packageTelemetryId":"0a844212-774d-4ed7-9da5-c635785bae9c","creator":"RUMALI SIDDIQUA","sourceEnvironment":"Swinburne University (default)"},"resources":{"74cf7212-f492-4010-8eab-5a796bd87b4c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"RGB Color Detection APP"},"configurableBy":"User","dependsOn":[]}}}